# organization-training-net

./: Program.cs  WebApplication1.csproj  appsettings.json
Controllers/: EmployeesController.cs  OrganizationsController.cs  Trainings1Controller.cs  TrainingsController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IEmployeeRepository.cs  IOrganizationRepository.cs  ITrainingRepository.cs
Migrations/: 20240820131933_Initial.Designer.cs  20240820131933_Initial.cs  AppliactionDbContextModelSnapshot.cs
Models/: Employee.cs  Organization.cs  Training.cs  TrainingEmployee.cs
Properties/: launchSettings.json
Repository/: EmployeeRepository.cs  OrganizationRepository.cs  TrainingRepository.cs
Service/: EmployeeService.cs
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Trainings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Trainings1/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
